<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>

	<!-- Transmission -->
	<string id="1000">Transmission</string>
	<string id="1010">Kullanıcı Ayarları</string>
	<string id="1021">Kimlik doğrulama kullan</string>
	<string id="1022">Kullanıcı adı</string>
	<string id="1023">Parola</string>
	<string id="2010">Ağ Ayarları</string>
	<string id="2021">İzin verilen IP adresleri (virgülle ayrılmış)</string>

	<string id="3110">Diğer</string>
	<string id="3121">İndirme Dizini</string>

	<string id="4110">Custom Configuration</string>
	<string id="4121">Özel yapılandırma Enable</string>
	<string id="4122">Özel konfigürasyon klasörü</string>

</strings>
