[skin]
    description=Dark Far skin

[Lines]
    horiz=─
    vert=│
    lefttop=┌
    righttop=┐
    leftbottom=└
    rightbottom=┘
    topmiddle=─
    bottommiddle=─
    leftmiddle=├
    rightmiddle=┤
    cross=┼
    dhoriz=═
    dvert=║
    dlefttop=╔
    drighttop=╗
    dleftbottom=╚
    drightbottom=╝
    dtopmiddle=╤
    dbottommiddle=╧
    dleftmiddle=╟
    drightmiddle=╢

[core]
    _default_=lightgray;black
    selected=black;cyan
    marked=yellow;black
    markselect=yellow;cyan
    gauge=white;black
    input=black;cyan
    inputunchanged=gray;cyan
    inputmark=cyan;black
    disabled=gray;blue
    reverse=black;lightgray
    commandlinemark=black;lightgray
    header=yellow;black
    inputhistory=
    commandhistory=

[dialog]
    _default_=brightcyan;blue
    dfocus=blue;cyan
    dhotnormal=white;
    dhotfocus=white;cyan
    dtitle=white;

[error]
    _default_=white;red
    errdfocus=black;lightgray
    errdhotnormal=yellow;red
    errdhotfocus=yellow;lightgray
    errdtitle=yellow;red

[filehighlight]
    directory=white;
    executable=brightmagenta;
    symlink=lightgray;
    hardlink=
    stalelink=brightred;
    device=brightmagenta;
    special=brightblue;
    core=red;
    temp=gray;
    archive=brightgreen;
    doc=brown;
    source=cyan;
    media=green;
    graph=brightcyan;
    database=brightred;

[menu]
    _default_=lightgray;blue
    menuhot=white;blue
    menusel=black;cyan
    menuhotsel=white;cyan
    menuinactive=black;lightgray

[help]
    _default_=black;lightgray
    helpitalic=red;lightgray
    helpbold=blue;lightgray
    helplink=black;cyan
    helpslink=yellow;blue
    helptitle=blue;lightgray

[editor]
    _default_=lightgray;black
    editbold=yellow;green
    editmarked=black;lightgray
    editwhitespace=brightblue;black
    editlinestate=white;cyan
    bookmark=white;red
    bookmarkfound=black;green
    editrightmargin=white;blue
#    editbg=
    editframe=gray;
    editframeactive=lightgray;
    editframedrag=white;
    window-state-char = ↕
    window-close-char = ×

[viewer]
    viewbold=yellow;black
    viewunderline=brightred;black
    viewselected=yellow;cyan

[diffviewer]
    added=white;green
    changedline=blue;cyan
    changednew=red;cyan
    changed=white;cyan
    removed=white;red
    folder=blue;black
    error=red;

[buttonbar]
    hotkey=red;lightgray
    button=black;lightgray

[statusbar]
    _default_=black;lightgray

[popupmenu]
    _default_=lightgray;blue
    menusel=black;cyan
    menutitle=lightgray;blue

[widget-common]
    sort-sign-up=↑
    sort-sign-down=↓

[widget-panel]
    hiddenfiles-sign-show  = •
    hiddenfiles-sign-hide  = ○
    history-prev-item-sign = ←
    history-next-item-sign = →
    history-show-list-sign = ↓
    filename-scroll-left-char = «
    filename-scroll-right-char = »

[widget-scollbar]
    first-vert-char=↑
    last-vert-char=↓
    first-horiz-char=«
    last-horiz-char=»
    current-char=■
    background-char=▒
