[skin]
	description=GoTaR @PLD Linux

[Lines]
	horiz=─
	vert=│
	lefttop=┌
	righttop=┐
	leftbottom=└
	rightbottom=┘
	topmiddle=─
	bottommiddle=─
	leftmiddle=├
	rightmiddle=┤
	cross=┼
	dhoriz=─
	dvert=│
	dlefttop=┌
	drighttop=┐
	dleftbottom=└
	drightbottom=┘
	dtopmiddle=─
	dbottommiddle=─
	dleftmiddle=├
	drightmiddle=┤

[core]
	_default_=lightgray;black
	selected=white;blue
	marked=brightred;
	markselect=yellow;
	gauge=;brown
	input=brightgreen;
	disabled=gray;blue
	reverse=brightgreen;blue
	header=brightred;
	inputhistory=
	commandhistory=

[dialog]
	_default_=brightcyan;blue
	dfocus=brightred;black
	dhotnormal=brightred;
	dhotfocus=yellow;black
	dtitle=brightred;

[error]
	_default_=white;red
	errdfocus=brightgreen;blue
	errdhotnormal=yellow;
	errdhotfocus=yellow;blue
	errdtitle=yellow;

[filehighlight]
	directory=brightcyan;
	executable=brightgreen;
	symlink=red;
	hardlink=
	stalelink=yellow;blue
	device=green;
	special=brightblue;
	core=red;
	temp=gray;
	archive=cyan;
	doc=brown;
	source=green;
	media=white;
	graph=magenta;
	database=;

[menu]
	_default_=brightgreen;black
	menuhot=brightred;
	menusel=brightcyan;blue
	menuhotsel=yellow;
	menuinactive=lightgray;

[buttonbar]
	hotkey=lightgray;black
	button=white;blue

[statusbar]
	_default_=white;blue

[help]
	_default_=brightred;black
	helpitalic=brightcyan;
	helpbold=brightgreen;
	helplink=white;
	helpslink=yellow;blue
	helptitle=brightgreen;

[editor]
	_default_=lightgray;black
	editbold=yellow;blue
	editmarked=brightgreen;red
	editwhitespace=brightblue;blue
	editlinestate=brightgreen
	bookmark=white;red
	bookmarkfound=black;green
	editrightmargin=brightblue;blue
#	editbg=
#	editframe=
	editframeactive=white;
	editframedrag=green;
	window-state-char = *
	window-close-char = X

[viewer]
	viewbold=brightred;black
	viewunderline=brightgreen;black
	viewselected=yellow;black

[diffviewer]
	_default_=lightgray;black
	added=brightgreen;
	changedline=cyan;
	changednew=yellow;
	changed=;brown
	removed=;blue
	folder=brightblue;
	error=white;red

[popupmenu]
	_default_=brightgreen;black
	menusel=brightcyan;blue
	menutitle=brightcyan;black

[widget-panel]
	filename-scroll-left-char = {
	filename-scroll-right-char = }
