#
# modarin256: a moderate-dark-independent 256-color skin for MidnightCommander.
#
# This skin is using colors independent from the default 16 terminal colors,
# i.e., no matter how the 16 standard colors are configured, the appearance
# of Midnight Commander will not be affected.
#
# There are 4 variants of this skin:
#
# modarin256
#   - default skin, no standard colors used.
#
# modarin256-defbg
#   - like modarin256, but using the default background color for core, editor,
#     viewer, menu and popupmenu backgrounds, for use with (semi-)transparent
#     background colors.
#
# modarin256root
# modarin256root-defbg
#   - like the other two skins, but for the root user, with red colors used
#     instead of green colors for things like select/focus/statusbar etc.,
#     to keep reminding the user that mc is running as root.
#
# Fallback skins for 16-color terminals (poor man's skins):
#
# modarcon16
# modarcon16-defbg
# modarcon16root
# modarcon16root-defbg
#   - like everything running in a 16-color terminal, these skins look ugly
#     and are no subsitute for the 256-color versions. As some terminals don't
#     support using dark gray as background color, i used a black background
#     and adjusted the remaining colors accordingly.
#
# 256-color skins require mc version 4.8 or newer.
#
# Author: Oliver Lange <modarin@bloody.in-berlin.de>
#
# Version: 1.2
#

[skin]
  description=MoDarIn256 (user)
  256colors=true

[Lines]
  horiz=─
  vert=│
  lefttop=┌
  righttop=┐
  leftbottom=└
  rightbottom=┘
  topmiddle=─
  bottommiddle=─
  leftmiddle=├
  rightmiddle=┤
  cross=┼
  dhoriz=═
  dvert=║
  dlefttop=╔
  drighttop=╗
  dleftbottom=╚
  drightbottom=╝
  dtopmiddle=╤
  dbottommiddle=╧
  dleftmiddle=╟
  drightmiddle=╢

[core]
  _default_=color252;color237
  selected=color253;color23
  marked=color228;;bold
  markselect=color228;color23;bold
  gauge=color250;color66
  input=color187;color235;bold
  inputmark=color228;color23;bold
  inputunchanged=color144;color235;bold
  commandlinemark=color228;color23;bold
  reverse=color254;color66
  header=color180;;bold
  disabled=color246;color239
  #inputhistory=
  #commandhistory=

[dialog]
  _default_=color252;color239
  dhotnormal=color214
  dfocus=color228;color23;bold
  dhotfocus=color214;color23
  dtitle=color180;;bold

[error]
  _default_=color230;color52
  errdfocus=color254;color23;bold
  errdhotnormal=color203;color52
  errdhotfocus=color203;color23;bold
  errdtitle=color227;;bold

[filehighlight]
  directory=color144;;bold
  executable=color114
  symlink=color45
  hardlink=
  stalelink=color203
  device=color170
  special=color142
  core=color197
  temp=color245
  archive=color172
  doc=color153
  source=color109
  media=color141
  graph=color216
  database=color103

[menu]
  _default_=color252;color239
  menuhot=color214
  menusel=color253;color23
  menuhotsel=color214;color23
  menuinactive=color246

[popupmenu]
  _default_=color252;color239
  menusel=color253;color23
  menutitle=color180;;bold

[buttonbar]
  button=color253;color236
  hotkey=color214;color238;bold

[statusbar]
  _default_=color253;color66

[help]
  _default_=color252;color239
  helpitalic=color114;;bold
  helpbold=color180;;bold
  helplink=color45
  helpslink=color228;color23;bold

[editor]
  _default_=color252;color237
  editbold=color228;;bold
  editmarked=color228;color23;bold
  editwhitespace=color56;color234
  editlinestate=color66;color235
  bookmark=;color239
  bookmarkfound=;color239;bold
  editrightmargin=;color235;bold

[viewer]
  _default_=color252;color237
  viewunderline=;;underline

[diffviewer]
  changedline=color231;color29
  changednew=color232;color78
  changed=color231;color39
  added=color232;color81
  removed=;color235
  folder=color232;color185
  error=color231;color160

[widget-common]
  sort-sign-up=↓
  sort-sign-down=↑

[widget-panel]
  hiddenfiles-sign-show=•
  hiddenfiles-sign-hide=○
  history-prev-item-sign=«
  history-next-item-sign=»
  history-show-list-sign=^

[widget-scollbar]
  first-vert-char=↑
  last-vert-char=↓
  first-horiz-char=«
  last-horiz-char=»
  current-char=■
  background-char=▒
