[skin]
    description=Nice and Dark

[Lines]
    horiz=─
    vert=│
    lefttop=┌
    righttop=┐
    leftbottom=└
    rightbottom=┘
    topmiddle=─
    bottommiddle=─
    leftmiddle=├
    rightmiddle=┤
    cross=┼
    dhoriz=─
    dvert=│
    dlefttop=┌
    drighttop=┐
    dleftbottom=└
    drightbottom=┘
    dtopmiddle=─
    dbottommiddle=─
    dleftmiddle=├
    drightmiddle=┤

[core]
    _default_=lightgray;black
    selected=lightgray;blue
    marked=brown;black
    markselect=brown;blue
    gauge=black;lightgray
    input=lightgray;black
    inputunchanged=gray;black
    inputmark=black;lightgray
    disabled=gray;darkgray
    reverse=brown;black
    commandlinemark=black;lightgray
    header=lightgray;black
    inputhistory=
    commandhistory=

[dialog]
    _default_=lightgray;darkgray
    dfocus=lightgray;blue
    dhotnormal=brown;darkgray
    dhotfocus=brown;blue
    dtitle=brown;darkgray

[error]
    _default_=red;black
    errdfocus=black;red
    errdhotnormal=brightred;black
    errdhotfocus=brown;red
    errdtitle=brown;black

[filehighlight]
    directory=blue;
    executable=brightgreen;
    symlink=gray;
    hardlink=
    stalelink=brightred;
    device=brightmagenta;
    special=gray;
    core=red;
    temp=gray;
    archive=magenta;
    doc=lightgray;
    source=brightcyan;
    media=green;
    graph=cyan;
    database=brightred;

[menu]
    _default_=lightgray;black
    menuhot=brown;black
    menusel=lightgray;blue
    menuhotsel=brown;blue
    menuinactive=gray;black

[buttonbar]
    hotkey=lightgray;blue
    button=lightgray;black

[statusbar]
    _default_=lightgray;black

[help]
    _default_=lightgray;darkgray
    helpitalic=red;darkgray
    helpbold=brown;darkgray
    helplink=blue;darkgray
    helpslink=lightgray;blue
    helptitle=brown;darkgray

[editor]
    _default_=lightgray;darkgray
    editbold=brown;blue
    editmarked=black;cyan
    editwhitespace=brightblue;blue
    editlinestate=white;cyan
    bookmark=white;red
    bookmarkfound=black;green
    editrightmargin=brightblue;black
#    editbg=
    editframe=gray;
    editframeactive=lightgray;
    editframedrag=brightblue;
    window-state-char = ↕
    window-close-char = ✕

[viewer]
    viewbold=brown;blue
    viewunderline=brightred;blue
    viewselected=brown;cyan

[diffviewer]
    added=white;brown
    changedline=blue;cyan
    changednew=red;cyan
    changed=white;cyan
    removed=white;red
    folder=blue;black
    error=red;lightgray

[popupmenu]
    _default_=lightgray;black
    menusel=lightgray;blue
    menutitle=lightgray;black

[widget-common]
    sort-sign-down=↑
    sort-sign-up=↓

[widget-panel]
    hiddenfiles-sign-show  = •
    hiddenfiles-sign-hide  = ○
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^
    filename-scroll-left-char = «
    filename-scroll-right-char = »

