<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="50001">Pripojiť</string>
	<string id="50002">Odpojiť</string>
	<string id="50003">Deaktivovať</string>
	<string id="50004">Vymazať nastavenia</string>
	<string id="50005">Znovu vytvoriť súbor</string>
	<string id="50006">Formatovať</string>
	<string id="50007">Uložiť heslo</string>
	<string id="50008">Vymazať uložené heslo</string>
	
	<string id="50009">Vyberte činnost</string>
	<string id="50010">Heslo sa nezhoduje.</string>
	<string id="50011">Zadajte heslo</string>
	<string id="50012">Info</string>
	<string id="50013">Položka je deaktivovaná.</string>
	<string id="50014">V nastaveniach doplnku ju môžete aktivotať-</string>
	<string id="50015">Uložiť heslo?</string>
	<string id="50016">Heslo pre tento súbor môže byž uložené.</string>
	<string id="50017">Nebudete ho musieť uvázat pri pripojovaní.</string>
	<string id="50018">Uloží sa kodovane, ale treba zachovávať opatrnosť!</string>
	<string id="50019">Pokračovať?</string>
	<string id="50020">Truecrypt súbor bude vymazaný.</string>
	<string id="50021">Zadajte veľkosť v MB.</string>
	<string id="50022">Vytvorenie kontainéru začaté.</string>
	<string id="50023">Pokus o pripojenie vytvoreného súboru.</string>
	<string id="50024">Všetky nastavenia pre položku budú vymazané</string>
	<string id="50025">Vyberte systém súborov:</string>
	<string id="50027">Formatovanie</string>
	<string id="50028">Predvolený system súborov je FAT32.</string>
	<string id="50029">Chcete vybrať iný systém súborov?</string>
	<string id="50030">Truecrypt chyba</string>
	<string id="50031">Pripojenie zlyhalo.</string>
	<string id="50032">Nepokračujem s formátovaním.</string>
	<string id="50033">Začínam formatovať</string>
	<string id="50034">Formátovanie ukončené</string>
	<string id="50035">Formátovanie sa nepodarilo.</string>
	<string id="50036">Všetky súbory v kontainery budú odstránené.</string>
	<string id="50037">Kontainer úspešne pripojený fo formatovaní.</string>
	<string id="50038">Nepodarilo sa pripojiť po formátovaní.</string>
	<string id="50039">Vyberte položku:</string>
	<string id="50040">Úlohy:</string>
	<string id="50041">Vytvoriť nový Truecrypt súbor</string>
	<string id="50042">Priradiť existujúci Truecrypt súbor</string>
	<string id="50043">Zobrazovacie meno</string>
	<string id="50044">Vyberte adresár pre nový súbor</string>
	<string id="50045">Vyberte súbor</string>
	<string id="50046">Vyberte prípojný bod/jednotku </string>
	<string id="50047">Vyberte ikonu (nepovynné)</string>
	<string id="50048">Truecrypt jednotka je pripojená.</string>
	<string id="50049">Nepodarilo sa pripojit jednotku Truecrypt</string>
	<string id="50050">Truecrypt jednotka je odpojená.</string>
	<string id="50051">Vyberte položku:</string>
	<string id="50052">priradený súbor</string>
	<string id="50053">Vytvorenie kontainera začaté.</string>
	<string id="50054">Pokus o pripojenie vytvoreného súboru.</string>
	<string id="50055">Nepodarilo sa odpojiť jednotku truecrypt</string>
	<string id="50056">pripojené</string>
	<string id="50057">Súbor vymazaný</string>
	<string id="50058">Neuspečné</string>
	<string id="50059">Nepodarilo sa vymazať súbor.</string>
	<string id="50059">Vymazať súbor?</string>
	<string id="50060">Polozka</string>
	<string id="50061">Nepodarilo sa naformatovať jednotku truecrypt.</string>
	<string id="50062">Formatovanie úspešne ukončené.</string>
	<string id="50063">Kontainer úspešne vytvorený.</string>
	<string id="50064">zamknuté</string>
	<string id="50065">Úlohy nedostupné pretože položka je zamknutá.</string>
	<string id="50066">Zmeniť heslo</string>
	<string id="50067">Heslo úspešne zmenené.</string>
	<string id="50068">Heslo sa nepodarilo zmeniť.</string>
	<string id="50069">Vymazať súbor?</string>
	<string id="50070">Nesprávne / chýbajúce heslo</string>
	<string id="50071">Nastavenie Truecrypt scriptu je nesprávne alebo chýba.</string>
	<string id="50072">Nastavenie TC súboru / oddielu na pripojenie chýba alebo je nesprávne.</string>
	<string id="50073">Prípojný bod nie je špecifikovaný alebo neexistuje.</string>
	<!-- items in settings -->
	<string id="50074">Povoliť nebezpečné úlohy</string>
	<string id="50075">Povolit kontroly priponjenia (vypnuté vypne niektore úlohy)</string>
	<string id="50076">Vytvoriť adresár pre prípojný bod ak neexistuje</string>
	<string id="50077">Ladenie</string>
	<string id="50078"> - zobraziť heslo v logu</string>
	<string id="50079">Súbor truecrypt</string>
	<string id="50080">Prípojný bod / zariadenie</string>
	<string id="50081">Volitelné nastavenia:</string>
	<string id="50082">Heslo</string>
	<string id="50083">Ikona</string>
	<string id="50084">Používať súbor(y) kľúča</string>
	<string id="50085">Kľúčový súbor</string>
	<string id="50086">Názov</string>
	<string id="50087">Vytvoriť súbor použiteľný ako kľúč</string>
	<string id="50088">Nepodarilo sa vytvoriť súbor kľúca.</string>
	<string id="50089">Detaily sa nachádzajú XBMC logu.</string>
	<string id="50090">Zapnite mód ladenia v nastaveniach doplnku a znova spuste úlohu pre zobrazenie detailov.</string>
	<string id="50091">Súbor použiteľný ako kľúč je úspešne vytvorený.</string>
	<string id="50092">Vyberte súbor kľuča č. </string>
	<string id="50093"> - počet súborov kľúča (-1 znamená vždy sa spýtať)</string>
	<string id="50094"> - zobraziť súbory kľuča v logu</string>
	<string id="50095">Používajú sa súbory kľúča?</string>
	<string id="50096">Prajete si uložiť počet súborov kľúča?</string>
	<string id="50097">Ináč sa bude stále pýtať na to.</string>
	<string id="50098">Prajete si použoť súbory kľúča?</string>
	<string id="50099">Pridať súbor(y) kľúča</string>
	<string id="50100">Odobrať súbor(y) kľúča</string>
	<string id="50101">Zmeniť súbor(y) kľúča</string>
	<string id="50102">Uložiť cesku k súboru(om) kľúča</string>
	<string id="50103">Odstrámiť uloženú cesku k súboru(om) kľúča</string>
	
	<string id="50104">Zariadenie musí byť najprv odpojené.</string>
	<string id="50105">Pokračovať?</string>
	<string id="50106">Súbor(y) kľúča sú úspešne pozmenené.</string>
	<string id="50107">Nepodarilo sa pozmeniť súbor(y) kľúča.</string>
	<string id="50108">Prosím zadajte informácie o starých súboroch kľúča.</string>
	<string id="50109">Prosím zadajte informácie o nových súboroch kľúča.</string>
	<string id="50110">Povoliť zmeny v hesla a v súboroch kľúča.</string>
	<string id="50111">Nastavenie úloh</string>
	<string id="50112">Ladenie</string>
	<string id="50113">Uložiť cestu k súboru(om) kľúča?</string>
	<string id="50114">Je možné uložiť cestu k súboru(om) kľúča pre tento súbor.</string>
	<string id="50115">Odstrániť uloženú cestu k súboru(om) kľúča</string>
	<string id="50116">Odstrániť tiež uložený počet súborov kľúča?</string>
	<string id="50117">Použiť alternatívny shell script</string>
	<string id="50118">Alternatívny shell script</string>
	<string id="50119">Ladenie a vývoj</string>
	<string id="50120">Vytvorenie nového súboru</string>
	<string id="50121">Generátor náhodných čísel</string>
	<string id="50122">menenie hesla alebo súboru(ov) kľúča</string>
	<string id="50123">Vytvorenie nového súboru</string>
	<string id="50124">Zadajte heslo vonkajšieho zväzku</string>
	<string id="50125">Zadajte heslo skrýtého zväzku</string>
	<string id="50126">Zadajte počet súborv kľúča vonkajšieho zväzku</string>
	<string id="50127">Zadajte počet súborv kľúča skrýtého zväzku</string>
	<string id="50128">Veľkosť skrytého zväzku je väčšia alebo rovnaka ako veľkosť vonkajšieho zväzku.</string>
	<string id="50129">Zadajte velkosť vonkajšieho zväzku v MB</string>
	<string id="50130">Zadajte velkosť skrytého zväzku v MB</string>
	<string id="50131">Proces vytvorenia zlihal.</string>
	<string id="50132">Zväzok úspešne vytvorený.</string>
	<string id="50133">Pridať zväzok do zoznamu?</string>
	<string id="50134">Vytvoriť kontainer so skrytým zväzkom</string>
	<string id="50135">Zadajte staré heslo</string>
	<string id="50136">Zadajte nové heslo</string>
	<string id="50137">Zadajte počet nových súborov kľúča</string>
	<string id="50138">Zadajte počet starých súborov kľúča</string>
	<string id="50139">Zadajte heslo vonkajšieho zväzku</string>
	<string id="50140">Znovu zadajte heslo vonkajšieho zväzku</string>
	<string id="50141">Zadajte heslo skrýtého zväzku</string>
	<string id="50142">Znovu zadajte heslo skrýtého zväzk</string>
	<string id="50143">mount point in use</string>
	<string id="50144">Úlohy sú nedostupné lebo prípojný bod sa používa.</string>
	<string id="50146">Zadajte heslo pre</string>
	<string id="50148">Vyberte diskový oddiel</string>
	<string id="50149">Vyberte typ</string>
	<string id="50150">TrueCrypt súbor</string>
	<string id="50151">Diskový oddiel</string>
	<string id="50152">Úlohy sú nedostupné lebo prípojný bod sa používa.</string>
	<string id="50153">Pripojiť pri štarte</string>
	<string id="50154">Vypnuť pripojenie pri štarte</string>
	<string id="50155">Pripojiť s ochranou skrytého zväzku</string>
	<string id="50156">Vyberte súbor na odpojenie</string>
	<string id="50157">Na pridanie súborov do vonkajšieho zväzku je potrebné ho pripojiť s ochranou skrytého zväzku.</string>
	<string id="50158">Ináč možete zničiť skrytý zväzok.</string>
	<string id="50159">Nepodarilo sa vytvorit nový zväzok.</string>
	<string id="50160">Zariadenie nemusí byť pripojené.</string>
	<string id="50161">Zväzok</string>
	<string id="50162">TrueCrypt súbor so skrytým zväzkom</string>
	<string id="50163">Vyberte typ zväzku</string>
	<string id="50164">Vyberte počet súborov kľúča</string>
	<string id="50165">Nie je pripojený žiaden zväzok.</string>
	<string id="50166">Neukladať žiadné informácie</string>
	<string id="50167">Povoliť ukladanie hesiel a cesty k súborom kľúča (može predstavovať narušenie bezpečnosti)</string>
	<string id="50168">Ukladať informáciu o použití súborov kľúča (može predstavovať narušenie bezpečnosti)</string>
	<string id="50169">Bezpečnosť</string>
	<string id="50170">Nepokračujem s odpojením.</string>
	<string id="50171">Zväzok je uzamknutý iným interným procesom.</string>
	<string id="50172">Nepodarilo sa pripojit/odpojit zväzok po vytvorení.</string>
	<string id="50173">Prosím reštartujte OpenElec pred použitím doplnku!</string>
</strings>
