7.0.0
- rebuild for OpenELEC-7.0
6.0.1
- preserve timestamps on daemon start

6.0.0
- rebuild for OpenELEC-6.0
4.3.6
- update to oscam-10607

4.3.5
- add option to wait for network

4.3.4
- update to oscam-10442
- disable clockfix

4.3.2
- update to kodi

4.3.1
- update to oscam-9900

4.3.0
- rebuild for addon api bump

4.1.5
- update to oscam-9730

4.1.4
- update to oscam-9597

4.1.3
- update to oscam-9574

4.1.2
- fix issues with "wait for frontend init". thanks @sraue

4.1.1
- update to oscam-9501
- disable module camd33

4.1.0
- update to oscam-9131
- convert to systemd service
- add option to wait for frontend init
  * useful when using dvbapi
- rebuild for addon api bump

4.0.2
- rebuild

4.0.1
- update to oscam-8999

4.0.0
- rebuild for OpenELEC-4.0

3.1.3
- update to oscam-8883

3.1.2
- update to oscam-8835

3.1.1
- rebuild for OpenELEC-3.2

3.0.12
- update to oscam-8695
- improve suspend/resume

3.0.11
- update to oscam-8678

3.0.10
- update to oscam-8636

3.0.9
- update to oscam-8568

3.0.8
- update to oscam-8469
- update to pcsc-lite-1.8.8

3.0.7
- update to oscam-8357

3.0.6
- update to oscam-8334

3.0.5
- update to oscam-8119
- use internal crypto functions
- disable ssl support
- disable debug support

3.0.4
- update to oscam-8030
- update to pcsc-lite-1.8.7

3.0.3
- update to oscam-7968

3.0.2
- update to pcsc-lite-1.8.6

3.0.1
- bump addon version

2.1.7
- add option to restart on suspend / resume

2.1.6
- update to oscam-7168

2.1.5
- update to oscam-7038
- start userspace DVB drivers before oscam

2.1.4
- update to oscam-6626
  * added bulcrypt cas support

2.1.3
- update to oscam-6596

2.1.2
- update to oscam-6576

2.1.1
- update to addon version 2.1

2.0.3
- add pcsc reader support

2.0.2
- add possibilty to start / stop addon from addon manager with enable / disable

2.0.1
- enable libusb support for smartcard support

2.0.0
- update to oscam-6136

0.99.2
- update to oscam-5386

0.99.1
- initial version oscam-5377
