<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>

	<!-- Transmission -->
	<string id="1000">Transmission</string>
	<string id="1010">User Settings</string>
	<string id="1021">Use authentification</string>
	<string id="1022">Username</string>
	<string id="1023">Password</string>
	<string id="2010">Network Settings</string>
	<string id="2021">Allowed IP addresses (comma-delimited)</string>

	<string id="3110">Other</string>
	<string id="3121">Download Directory</string>
	<string id="3122">Watch Directory</string>
	<string id="3123">Incoming (incomplete) Directory</string>

</strings>
