[skin]
    description = Gray-Orange-Blue Skin
    256colors = true

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ═
    dvert = ║
    dlefttop = ╔
    drighttop = ╗
    dleftbottom = ╚
    drightbottom = ╝
    dtopmiddle = ╤
    dbottommiddle = ╧
    dleftmiddle = ╟
    drightmiddle = ╢

[core]
    _default_ = black;gray22
    selected = ;rgb530
    marked = rgb004;;bold
    markselect = rgb004;rgb530;bold
    gauge = ;rgb530
    input =
    inputunchanged = gray
    inputmark = ;rgb530
    disabled = gray8;gray20
    reverse =
    commandlinemark = ;rgb530
    header = rgb004

[dialog]
    _default_ = black;gray20
    dfocus = ;rgb530
    dhotnormal = rgb004
    dhotfocus = rgb004;rgb530
    dtitle = rgb004

[error]
    # "white" might change color when going bold, so use "rgb555" instead
    _default_ = rgb555;rgb400;bold
    errdfocus = ;rgb004
    errdhotnormal = rgb530
    errdhotfocus = rgb530;rgb004
    errdtitle = rgb530

[filehighlight]
    directory =
    executable = rgb030
    symlink = rgb202
    hardlink =
    stalelink = rgb400
    device = rgb231
    special = rgb331
    core = rgb430
    temp = gray15
    archive = rgb012
    doc = rgb103
    source = rgb310
    media = rgb024
    graph = rgb033
    database = rgb421

[menu]
    _default_ = black;gray20
    menusel = ;rgb530
    menuhot = rgb004
    menuhotsel = rgb004;rgb530
    menuinactive =

[popupmenu]
    _default_ = black;gray20
    menusel = ;rgb530
    menutitle = rgb004

[buttonbar]
    hotkey = black;gray22
    button = black;gray20

[statusbar]
    _default_ = black;gray20

[help]
    _default_ = black;gray20
    helpitalic = rgb020
    helpbold = rgb300
    helplink = rgb004;;underline
    helpslink = gray20;rgb004
    helptitle = rgb004

[editor]
    _default_ = black;gray22
    editbold = rgb400
    editmarked = ;rgb530
    editwhitespace = rgb400;gray20
    editlinestate = ;gray20
    bookmark = ;rgb531
    bookmarkfound = ;rgb004
    editrightmargin = rgb400;gray20
#    editbg =
    editframe = rgb004;
    editframeactive = black;
    editframedrag = rgb400;
    window-state-char = ↕
    window-close-char = ✕

[viewer]
    _default_ = black;gray22
    # "black" might change color when going bold, so use "rgb000" instead
    viewbold = rgb000;;bold
    viewunderline = ;;underline
    viewselected = rgb004;rgb530;bold

[diffviewer]
    added = ;rgb340
    changedline = ;gray20
    changednew = rgb004;gray20
    changed = ;gray21
    removed = ;rgb511
    # "white" might change color when going bold, so use "rgb555" instead
    error = rgb555;rgb400;bold

[widget-common]
    sort-sign-up = ▴
    sort-sign-down = ▾

[widget-panel]
    hiddenfiles-sign-show = •
    hiddenfiles-sign-hide = ○
    history-prev-item-sign = ◂
    history-next-item-sign = ▸
    history-show-list-sign = ▾
    filename-scroll-left-char = ◂
    filename-scroll-right-char = ▸

[widget-scollbar]
    first-vert-char = ▴
    last-vert-char = ▾
    first-horiz-char = ◂
    last-horiz-char = ▸
    current-char = ■
    background-char = ▒
