4.3.0
- rebuild for addon api bump
- update to rsync-3.1.1

4.1.0
- rebuild for addon api bump

4.0.1
- rebuild

4.0.0
- rebuild for OpenELEC-4.0

3.1.2
- use internal popt

3.1.1
- rebuild for OpenELEC-3.2

3.0.2
- rebuild against static libpopt

3.0.1
- bump addon version

2.1.1
- update to addon version 2.1

2.0.1
- rebuild for libiconv changes

2.0.0
- prepare for OpenELEC-2.0 release

1.90.1
- depends on xbmc.python API 2.0

1.90.0
- prepare for OpenELEC-1.90 release

1.0.0
- update to rsync-3.0.9
- prepare for OpenELEC-1.0 release

0.99.3
- change icon

0.99.2
- prepare for release

0.99.1
- initial addon based on rsync-3.0.8
