4.3.1
- option to specify custom configuration dir (disable other addon options)

4.3.0
- rebuild for addon api bump

4.1.5
- update to transmission-2.84

4.1.4
- update to transmission-2.83

4.1.3
- fix watch/incdir labels

4.1.2
- fix webif not loading

4.1.1
- rebuild to fix curl/gnutls/ssl error

4.1.0
- convert to systemd service
- rebuild for addon api bump

4.0.1
- rebuild

4.0.0
- rebuild for OpenELEC-4.0

3.1.5
- options to change incoming/watch dirs

3.1.4
- update to transmission-2.82

3.1.3
- update to transmission-2.81

3.1.2
- update to transmission-2.80

3.1.1
- rebuild for OpenELEC-3.2

3.0.5
- config cleanup (peer limits)

3.0.4
- update to transmission-2.77

3.0.3
- update to transmission-2.76
- update libevent to libevent-2.0.21-stable

3.0.2
- update to transmission-2.74

3.0.1
- bump addon version
- update to transmission-2.73

2.1.7
- update to transmission-2.72

2.1.6
- update to transmission-2.71

2.1.5
- update to transmission-2.61
- update libevent to libevent-2.0.19-stable

2.1.4
- update to transmission-2.52

2.1.3
- update to transmission-2.51
- added option to specify download directory

2.1.2
- update to addon version 2.1

2.0.4
- update to transmission-2.50

2.0.3
- rebuild for libiconv changes

2.0.2
- update libevent to libevent-2.0.16-stable 

2.0.1
- fix service script

2.0.0
- prepare for OpenELEC-2.0 release

1.90.2
- depends on xbmc.python API 2.0

1.90.1
- update to transmission-2.42

1.90.0
- prepare for OpenELEC-1.90 release

1.0.0
- update to transmission-2.41
- prepare for OpenELEC-1.0 release

0.99.8
- update to transmission-2.33
- add libevent to addon

0.99.7
- change icon

0.99.6
- rebuild for openssl downgrade

0.99.5
- simplyfing start scripts

0.99.4
- fix paths

0.99.3
- prepare for release

0.99.2
- update to transmission-2.31

0.99.1
- initial version transmission-2.20
