4.1.0
- rebuild for addon api bump

4.0.1
- rebuild

4.0.0
- rebuild for OpenELEC-4.0

3.1.1
- rebuild

3.0.1
- bump addon version

2.1.3
- update to evtest-1.30

2.1.2
- cleanup

2.1.1
- rebuild for addon version 2.1

2.0.1
- rebuild for libiconv changes

2.0.0
- prepare for OpenELEC-2.0 release

1.90.1
- depends on xbmc.python API 2.0

1.90.0
- prepare for OpenELEC-1.90 release

1.0.0
- update to evtest-1.29
- prepare for OpenELEC-1.0 release

0.99.3
- change icon

0.99.2
- build as shared lib
- include libiconv libs
- include libxml2 libs
- include zlib libs

0.99.1
- initial addon based on evtest-1.27
