<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- proftpd -->
  <string id="40000">General</string>
  <string id="40010">Settings</string>
  <string id="40030">Allow Overwrite</string>
  <string id="40040">Port</string>
  <string id="40050">Max Clients</string>
  <string id="40060">Max Clients per Host</string>
  <string id="40070">Max Hosts per User</string>
  <string id="40080">Max Instances</string>
  <string id="40090">Umask</string>
  <string id="40100">Server Name</string>
  <string id="40110">Server Ident</string>
  <string id="40120">Server Ident Text</string>
  <string id="40180">Allow Store Restart</string>
  <string id="40190">Allow Retrieve Restart</string>
  <string id="40200">Allow Root Login</string>
  <string id="40210">Debug level</string> 
  <string id="50000">User</string>
  <string id="50010">Hash Algorithm</string>
  <string id="50020">Username 1</string>
  <string id="50030">User Password 1</string>
  <string id="50040">User Path 1</string>
  <string id="50050">Username 2</string>
  <string id="50060">User Password 2</string>
  <string id="50070">User Path 2</string>
  <string id="50080">Username 3</string>
  <string id="50090">User Password 3</string>
  <string id="50100">User Path 3</string>
  <string id="50110">Username 4</string>
  <string id="50120">User Password 4</string>
  <string id="50130">User Path 4</string>
  <string id="50140">Username 5</string>
  <string id="50150">User Password 5</string>
  <string id="50160">User Path 5</string>
  <string id="60000">TLS</string>
  <string id="60010">Allow TLS Engine</string>
  <string id="60020">TLS Required</string>
  <string id="60030">Certificat Lifetime (Days)</string>
  <string id="60040">Certificat Hash Algorithm</string>
  <string id="60050">Certificat Cryptosystem</string>
  <string id="60060">Certificat Bit-Strength</string>
  <string id="70000">FXP</string>
  <string id="70010">Allow Foreign Address</string>
  <string id="70020">Passive Portrange Start</string>
  <string id="70030">Passive Portrange End</string> 
  <string id="70040">Enable Masquerade Address</string>
  <string id="70050">Masquerade Address</string>
</strings>