7.0.0
- rebuild for OpenELEC-7.0
6.0.0
- rebuild for OpenELEC-6.0
4.3.1
- update to kodi

4.3.0
- rebuild for addon api bump
- update to pcsc-lite-1.8.11
- update to libccid-1.4.17

4.1.0
- convert to systemd service
- rebuild for addon api bump

4.0.1
- rebuild

4.0.0
- rebuild for OpenELEC-4.0

3.1.1
- rebuild for OpenELEC-3.2

3.0.5
- update to libccid-1.4.10

3.0.4
- update to pcsc-lite-1.8.8
- update to libccid-1.4.9

3.0.3
- update to pcsc-lite-1.8.7

3.0.2
- update to pcsc-lite-1.8.6
- update to ccid-1.4.8

3.0.1
- bump addon version

2.1.2
- update to pcsc-lite-1.8.3
- update to libccid-1.4.7

2.1.1
- update to addon version 2.1

2.0.1
- initial version for pcsc-lite 1.8.2 / ccid 1.4.5
