<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

   <!-- Transmission -->
    <category label="1000">
		<setting label="1010" type="lsep"/>
		<setting type="sep" />
		<setting id="TRANSMISSION_AUTH" type="bool" label="1021" default="false" />
		<setting id="TRANSMISSION_USER" type="text" label="1022" default="openelec" enable="eq(-1,true)"/>
		<setting id="TRANSMISSION_PWD" type="text" label="1023" default="openelec" enable="eq(-2,true)"/>

		<setting label="2010" type="lsep"/>
		<setting type="sep" />
		<setting id="TRANSMISSION_IP" type="text" label="2021" default="*.*.*.*"/>

		<setting type="sep" />
		<setting label="3110" type="lsep"/>
		<setting id="TRANSMISSION_DL_DIR" type="folder" label="3121" value="" default="/storage/downloads" />
		<setting id="TRANSMISSION_INC_DIR" type="folder" label="3122" value="" default="/storage/downloads/incoming" />
		<setting id="TRANSMISSION_WATCH_DIR" type="folder" label="3123" value="" default="/storage/downloads/watch" />
    </category>
</settings>
